
/* header{
   position: sticky;
   top: 0;
} */

html, body, #root{
   height: 100%;
}

.about-img{
   max-width: 100%;
   height: auto;
}

.left-col{
   display: flex;
   flex-direction: column;
   justify-content: space-between;
}

@media screen and (max-width: 767px){
   .left-col + .right-col{
      margin: 3em 0;
   }

   .about-container{
      padding: 1em 1em;
   }

   .about-row{
      flex-direction: column;
      border: lightgrey 1px solid;
      margin-bottom: 1em;
   }

   .about-img{
      margin:1em 0;
   }
}

.contact-container{
   display: flex;
   margin: 0 auto;
   align-items: center;
   justify-content: center;
   height: 100%;
}

#root{
   display: flex;
   flex-direction: column;
}

.contact{
   height: 100vh;
}

footer{
   margin-top: auto;
}

a:link { text-decoration: none; }


a:visited { text-decoration: none; }


a:hover { text-decoration: none; }



.nav-link:active, a:active { text-decoration: none; color: red; }

h1,h2,h3,h4,h5, .text{
   text-overflow: ellipsis;
}

.product-card, .about-card{
   box-shadow: 0 5px 10px rgba(154,160,185,.05), 0 15px 40px rgba(166,173,201,.2);
}

.contact-container, .about-container{
   text-align: justify;
}
/* @media screen and (max-width: 768px){
   .carousel-img {
      height: 35vh;
      margin: 0 auto;
   }

   .carousel-item{
      height: 68vh;
      display: flex;
      align-items: center;
   }

   .carousel-btn{
      font-size: 10px;
   }

   .caption-container{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 75%;
      height: 30vh;
      margin: 0 auto;
      text-align: center;
   }

   .carousel-name{
      font-size: 17px;
   }

   .carousel-tagline{
      font-size: 15px;
   }

   .carousel-desc{
      font-size: 12px;
   }
} */



   



